; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Running

[env:Running]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBearSSL @ ^1.7.0
	arduino-libraries/ArduinoECCX08 @ ^1.3.5
	arduino-libraries/ArduinoMqttClient @ ^0.1.5
	arduino-libraries/WiFiNINA @ ^1.8.7

[env:Debug]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBearSSL @ ^1.7.0
	arduino-libraries/ArduinoECCX08 @ ^1.3.5
	arduino-libraries/ArduinoMqttClient @ ^0.1.5
	arduino-libraries/WiFiNINA @ ^1.8.7
debug_tool = jlink
debug_init_break = tbreak setup
debug_build_flags = -g3
upload_protocol = jlink
